# BaseKotlinCompiler

./: .gitignore  build.gradle  readme.md  settings.gradle
base-kotlin-compiler/: build.gradle
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/: AbstractKotlinClass.kt  BaseKotlinCompiler.kt  CompilationUtilities.kt  const_val.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/component/: AbstractKotlinClass.kt  CompilationRound.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/component/source/: AnnotatedSourceClass.kt  AnnotatedSourceMember.kt  SourceClass.kt  SourceClassInfo.kt  SourceMember.kt  SourceMemberInfo.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/source/: AbstractSource.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/source/enclosure/: EnclosureSource.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/source/member/: AbstractMemberSource.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/source/member/field/: AnnotatedVariableSource.kt  VariableSource.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/source/member/method/: AnnotatedFunctionSource.kt  FunctionSource.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/source/type/: AnnotatedClassSource.kt  ClassSource.kt
base-kotlin-compiler/src/main/java/com/izikode/izilib/basekotlincompiler/utility/: ClassGenerator.kt  Printer.kt  ProcessingKit.kt  TypeMatcher.kt
gradle/wrapper/: gradle-wrapper.properties
