buildscript {
    ext {
        Bintray = [
                GROUP_ID : 'com.izikode.izilib',

                REPO : 'izilib',
                NAME : 'base-kotlin-compiler',

                DESCRIPTION : 'Kotlin utility abstraction level above the Java annotation processor',

                WEBSITE : 'https://github.com/iFanie/BaseKotlinCompiler',
                GIT     : 'https://github.com/iFanie/BaseKotlinCompiler.git',

                DEV_ID    : 'iFanie',
                DEV_NAME  : 'Fanie Veizis',
                DEV_EMAIL : 'fanieveizis@gmail.com',

                LICENCE     : 'The Apache Software License, Version 2.0',
                LICENCE_URL : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES    : [ "Apache-2.0" ]
        ]

        Version = [
                Build : [
                        CODE    : 9,

                        MAJOR   : 0,
                        MINOR   : 9,

                        getNAME : {
                            return "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"
                        }
                ],

                Core : [
                        GRADLE  : '3.1.4',
                        MAVEN   : '2.0',
                        BINTRAY : '1.8.0',
                        JAVA    : '1.8',
                        KOTLIN  : '1.3.11'
                ],

                Dependency : [
                        COMPAT : '28.0.0-rc02',
                        KPOET  : '0.7.0'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${ Version.Core.BINTRAY }"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${ Version.Core.MAVEN }"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
